[defaults]
host_key_checking = False
inventory = inventory_community.digitalocean.digitalocean.yaml

interpreter_python = /usr/bin/python3

enable_plugins = community.digitalocean.digitalocean

remote_user = root
private_key_file = ~/.ssh/digitalocean